POM_NAME=Mini Equalizer for Android
POM_ARTIFACT_ID=library
POM_PACKAGING=aar
VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=es.claucookie.miniequalizerlibrary

POM_DESCRIPTION=Library
POM_URL=https://github.com/claucookie/mini-equalizer-library-android
POM_SCM_URL=https://github.com/claucookie/mini-equalizer-library-android.git
POM_SCM_CONNECTION=scm:hg:https://github.com/claucookie/mini-equalizer-library-android
POM_SCM_DEV_CONNECTION=scm:hg:https://github.com/claucookie/mini-equalizer-library-android
POM_LICENCE_NAME=GPL v2
POM_LICENCE_URL=www.gnu.org/licenses/gpl-2.0.html
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=claucookie
POM_DEVELOPER_NAME=Claudia Luque Fernandez

NEXUS_USERNAME=
NEXUS_PASSWORD=

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

signing.keyId=
signing.password=
signing.secretKeyRingFile=